<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why is TTML Profiles Important?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Why is TTML Subtitles and Captions Important?</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="what.html">What is it?</a>
        <a href="importance.html">Why is it important?</a>
        <a href="usage.html">How is it used?</a>
        <a href="sources.html">Sources</a>
    </nav>
    <main>
        <p>TTML Profiles 1.1 is significant because it enhances accessibility, particularly for users who are hard of hearing or Deaf. 
            It makes captions simpler to read, more precise, and crisper. Additionally, using a standard format improves the viewing experience on many platforms. 
            In general, it contributes to the inclusivity of internet information.</p>
        <p>Since the internet contains videos from a variety of sources, this standard also keeps things ordered. 
            Captions may appear mixed or broken in the absence of a defined caption format. TTML saves developers time by ensuring captions remain consistent across platforms. 
            It avoids problems like missing subtitles or poor sizing.</p>
        <p>As it supports numerous languages and styles, TTML is useful for audiences around the world. Because of this, it works well for subtitles in foreign films and television series. 
            Its global uniformity is advantageous to streaming services. To put it briefly, TTML Profiles 1.1 contributes to the clarity and professionalism of online video.
</p>
    </main>
    <footer>
    <p>&copy; 2025 Lab 10 - TTML Profiles s1.1 Binda Thapa </p>
</footer>
</body>
</html>