<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Bakes - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="favicon.png">
</head>
<body>

<header>
    <img src="images/FreshBakes.png" alt="Fresh Bakes Logo" class="logo">
    <nav>
        <a href="index.html">Home</a>
        <a href="orderonline.html">Menu</a>
        <a href="catering.html">Catering</a>
        <a href="about.html">About / Reflection</a>
    </nav>
</header>
<main>
    <main>
   <h1>WELCOME TO FRESH BAKES</h1>

    <h2>What We Offer at Fresh Bakes</h2>
    <p>
        Fresh Bakes offers a warm and welcoming variety of homemade breads, pastries, and custom cakes,
        all baked fresh each morning with local ingredients. We provide gluten-free, vegan, and nut-aware
        options so everyone can enjoy something sweet. Fresh Bakes offers Weeding cakes,Birthday and wedding 
        Catering all type of events.You'll find more than just cakes at Fresh Bakes! 
        Stop in and try our Daily served Cupcakes,pastries ,macarons and many more!
       
        PLEASE come visit, Fresh Bakes is waiting!

    </p>

    <h2>Opening Hours</h2>
    <p><strong>Monday – Friday:</strong> 7:00 AM – 6:00 PM</p>
    <p><strong>Saturday:</strong> 8:00 AM – 5:00 PM</p>
    <p><strong>Sunday:</strong> Closed</p>

</main>

<footer>
    <p>&copy;2025 Fresh Bakes Bakery</p>
</footer>

</body>
</html>
